{
    "cSpell.ignoreWords": [
        "Horiz",
        "reduxjs",
        "unlikes"
    ],
    "cSpell.words": [
        "Cdefs",
        "Clinear",
        "Cpattern",
        "Cpolygon",
        "Crect",
        "Cstop",
        "Csvg",
        "dotenv",
        "jscoverage",
        "jspm",
        "MERN",
        "Microbundle",
        "nuxt",
        "Nuxt",
        "pids",
        "SIGIN",
        "signup",
        "Signup",
        "stylelintcache",
        "vuepress",
        "wscript"
    ],
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "server": "localhost",
            "port": 9043,
            "previewLimit": 50,
            "askForPassword": true,
            "driver": "Cassandra",
            "name": "cassandra-docker"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3309,
            "driver": "MariaDB",
            "name": "mariadb-docker",
            "username": "eneas",
            "database": "eneas",
            "askForPassword": true
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 3307,
            "driver": "MySQL",
            "name": "mysql-docker",
            "username": "root",
            "database": "eneas"
        },
        {
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "postgres-docker",
            "username": "eneas",
            "database": "eneas"
        },
        {
            "oracleOptions": {
                "privilege": "Normal",
                "thickMode": false,
                "autoCommit": false,
                "lowerCase": false,
                "limitPrefetchRows": false
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 1521,
            "driver": "Oracle",
            "name": "oracle-docker",
            "database": "FREEPDB1",
            "username": "system",
            "password": "pass123"
        }
    ]
}